
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsanRmeGN0amV4cXJubXZ6anV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTcxMjIsImV4cCI6MjA1MzU5MzEyMn0.ZI1hXcmajsFqZ3CZCCTHCpXNokeczG2z2yqHXrf6fpc
VITE_SUPABASE_URL=https://qljtfxctjexqrnmvzjuy.supabase.co